image: "python:3.8"

before_script:
  - python --version
  - conda env create -f conda_env.yml
  - source paths.conf

stages:
  - Syntax
  - Test

    # mypy:
    #   stage: Syntax
    #   script:
    #   - pwd
    #   - ls -l
    #   - python -m mypy bild/file.py
    #   - python -m mypy bild/directory.py

flake8:
  stage: Syntax
  script:
  - flake8 --max-line-length=80 */*.py

pylint:
  stage: Syntax
  allow_failure: true
  script:
          # - pylint -d C0301 */*.py
  - pylint */*.py

    # unit_test:
    #   stage: Test
    #   script:
    #   - pwd
    #   - ls -l
    #   - export PYTHONPATH="$PYTHONPATH:."
    #   - python -c "import sys;print(sys.path)"
    #   - pytest

